<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Question and Answer Section</title>
    <style>
      html {
        font-family: sans-serif;
      }

      body {
        margin: 0;
        
      }
      header {
        position: fixed;
        background: rgb(30, 219, 30);
        height: 15%;
        width: 100%
      }

      h1 {
        
        text-align: center;
        color: white;
        line-height: 100px;
        margin: 0;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      }

      article {
        
        padding: 10px;
        margin: 10px;
        background: greenyellow;
        border: 10px;
      }
     
      /* Add your flexbox CSS below here */
      .intro
      {
        margin-top: ;
      }

      
    </style>
  </head>
  <body>
    <header>
      <h1 class="intro">Welcome To The Q & A Section</h1>
    </header>
<br><br><br><br><br><br><br>
    <section>
      <article>
        <p><b>What is law?</b></p>

        <p>This is just a set of rules which a particular country or community recognizes and by which they are governed with. Any member that breaks the law is inclined to punishment through a justified system as spelt out in the corresponding constitution.</p>
      </article>

      
      <article>  
      <p><b>What is a constitution?</b></p>

        <p>It is the aggregate of fundamental principles or etablished precedents that constitute the legal basis of a policy, organization or other type of entity and commonly determines how the basic law or given entity is to be governed. <a href="https://en.m.wikisource.org/wiki/Constitution_of_Kenya_(2010)" title="See the online conctitution document">The costitution of Kenya </a>has three significant versions with the latest version being redrafted in 2010</p>
      </article>

      <article>
        <p><b>What is the role of a court in a legal system?</b></p>

        <p>Courts are responsible for interpreting and applying the law to specific cases. They resolve disputes, determine guilt or innocence in criminal cases and issue rulings that can set legal precedents. In Kenya there exists a syten of court procedure with an hierachial order to how justice can be demanded in several level of jurisdictions.</p>

      </article>
      <article>
        <p><b>What is the difference between civil law and criminal law?
        </b></p>

        <p>Civil Law: Law that deals with disputes between individuals or organizations. The goal is to compensate the injured party.<br>
          Criminal Law: Law that deals with crimes against society. The goal is to punish the offender and protect society.
          </p>
      </article>

      <article>  
        <p><b>What are the primary sources of law in a common law legal system?</b></p>
        
        <p>The primary sources of law in a common law system are:<br>
          Statutes: Laws enacted by legislative bodies.<br>
          Common Law: Laws developed by courts through judicial decisions (case law).<br>
          Constitutions: Fundamental documents that outline the structure and powers of a government.<br>
          Administrative Regulations: Rules and regulations issued by administrative agencies.</p>
      </article>
          
      <article>  
        <p><b>What is legal ethics?</b></p>

        <p>Legal ethics is the study of the moral principles that guide the conduct of legal professionals, such as attorneys and judges. </p>
      </article>
    </section>
  </body>
</html>